/******************************************************************************
 *  Relatório do Trabalho 3 -- ED2 -- 2018/2
 *  Password Cracking
 *****************************************************************************/

Nome 1: Alan Herculano Diniz
Nome 2: Rafael Belmock Pedruzzi
SO utilizado: Linux (labgrad)
Versão do compilador utilizado: 5.4.0 20160609
Editor(es) de código utilizado(s): VS Code
Número de horas gastas para fazer o trabalho (aproximado): 10h

/******************************************************************************
 *  Se você usou o arquivo key.c, descreva qualquer modificação/otimização que
 *  você tenha feito no código. Se você não utilizou key.c, descreva a
 *  estrutura de dados que você utilizou para manipular as senhas.
 *****************************************************************************/
    Foi utilizado o arquivo key.c com as seguintes modificações:
        - Foi incluida a biblioteca string.h.
        - Foi incluida a função compare para comparar duas keys.

/******************************************************************************
 *  Descreva a sua solução força bruta (brute.c) .
 *****************************************************************************/
    A solução força bruta implementada utiliza uma simples lógica recursiva 
    para calcular todas as possiveis combinações dos elementos de T. A partir
    da seguinte função:

    void force(Key *encrypted, Key T[], int binpass[], 
                            Key pSum, int k, bool change);

    Onde binpass é um vetor que representa a posição dos valores somados de T,
    pSum é a soma de todos os valores anteriormente somados, k é a posição de T
    acessada neste nível da recursão e change é uma variável auxiliar que evita
    a avaliação de valores anteriormente testados.

    

/******************************************************************************
 *  Faça uma descrição de alto nível do seu programa de quebra de senha
 *  (decrypt.c).
 *****************************************************************************/


/******************************************************************************
 *  Descreva a implementação da tabela de símbolos que você utilizou em
 *  decrypt.c .
 *****************************************************************************/


/******************************************************************************
 *  Liste abaixo as versões não criptografadas das senhas fornecidas na
 *  especificação do trabalho. Faça isso SOMENTE se você foi capaz de quebrar
 *  as senhas usando o SEU código.
 *****************************************************************************/

8 caracteres         10 caracteres          12 caracteres
------------         -------------          -------------


/******************************************************************************
 *  Quanto tempo a versão força bruta leva para quebrar as senhas de um dado
 *  tamanho? Forneça estimativas com um asterisco se o programa levar mais do
 *  que a sua paciência (por exemplo, um ou dois minutos). Justifique as suas
 *  estimativas.
 *****************************************************************************/

Tamanho     Tempo (segundos)
----------------------------
 4          0.145
 5          3.855
 6          125.619
 8          128600*

 *: O tempo de execução cresce exponencialmente com relação ao número de bits 
 na senha. Como cada carácter adiciona 5 bits a senha, o tempo de execução de 
 uma senha de x de caracteres, sendo N(x) o número de bits de uma senha de 
 tamanho x e F(x) o tempo de execução para uma senha de tamanho x, pode ser aproximado como:

           F(x-1) [ 2^N(x) / 2^N(x-1) ] = 32 F(x-1)

Desta forma, o tempo de execução do programa para uma senha de tamanho 8 será
aproximadamente 32 . 125.619 = 128633 segundos.

/******************************************************************************
 *  Quanto tempo decrypt.c leva para quebrar as senhas de um dado tamanho?
 *  Quanto de memória o programa utiliza? Forneça estimativas com um asterisco
 *  se o programa levar mais que a sua paciência ou utilizar mais memória que
 *  o seu sistema possui. Justifique as suas estimativas.
 *****************************************************************************/

Tamanho    Tempo (segundos)    Memória (bytes)
----------------------------------------------
 6
 8
10
12

/******************************************************************************
 *  Quantas operações brute.c faz sobre uma senha com N bits?
 *  Quantas operações decrypt.c faz sobre uma senha com N bits?
 *  Utilize a notação de big-Oh nas suas respostas.
 *****************************************************************************/

    brute.c: O(e(N))


/******************************************************************************
 *  Descreva qualquer problema grave que você encontrou ao desenvolver
 *  o trabalho.
 *****************************************************************************/


/******************************************************************************
 *  Deixe qualquer outro comentário aqui. Fique à vontade para dar um feedback
 *  sobre o quanto você acha que aprendeu com esse trabalho, e se você gostou
 *  de fazê-lo.
 *****************************************************************************/
